Issue Tracker is running on port: \\.\pipe\6f6532ef-72b1-4b1a-81cb-ca543fa19a8e!
[0mGET /login [32m200 [0m439.652 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m22.063 ms - 28[0m
[0mGET /login [32m200 [0m27.633 ms - -[0m
LOG IN NOT OK!
[0mGET /selectproject [36m302 [0m17.229 ms - 56[0m
[0mGET /login [32m200 [0m21.283 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m18.520 ms - 28[0m
[0mGET /login [32m200 [0m24.461 ms - -[0m
LOG IN NOT OK!
[0mGET /login? [36m302 [0m16.695 ms - 56[0m
[0mGET /login [32m200 [0m24.430 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m16.514 ms - 28[0m
[0mGET /login [32m200 [0m24.072 ms - -[0m
LOG IN NOT OK!
[0mGET /selectproject [36m302 [0m16.893 ms - 56[0m
[0mGET /login [32m200 [0m23.663 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m17.739 ms - 28[0m
[0mGET /login [32m200 [0m22.558 ms - -[0m
LOG IN NOT OK!
[0mGET /login? [36m302 [0m16.805 ms - 56[0m
[0mGET /login [32m200 [0m24.164 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m18.078 ms - 28[0m
[0mGET /login [32m200 [0m21.730 ms - -[0m
LOG IN NOT OK!
[0mGET /abc123/issues [36m302 [0m17.722 ms - 56[0m
[0mGET /login [32m200 [0m21.115 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m17.886 ms - 28[0m
[0mGET /login [32m200 [0m20.000 ms - -[0m
