Issue Tracker is running on port: \\.\pipe\49e9151b-b0ad-4ebc-832f-5cf2569c9c23!
LOG IN NOT OK!
[0mGET / [36m302 [0m17.178 ms - 56[0m
[0mGET /login [32m200 [0m46.356 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m18.516 ms - 28[0m
[0mGET /login [32m200 [0m27.793 ms - -[0m
LOG IN NOT OK!
[0mGET /login? [36m302 [0m36.227 ms - 56[0m
[0mGET /login [32m200 [0m22.454 ms - -[0m
LOG IN NOT OK!
[0mGET /app.js [36m302 [0m19.509 ms - 28[0m
[0mGET /login [32m200 [0m27.172 ms - -[0m
