Issue Tracker is running on port: \\.\pipe\92d781dc-e622-4587-a4cf-116b76056434!
LOG IN NOT OK!
[0mGET / [36m302 [0m31.921 ms - 56[0m
[0mGET /login [32m200 [0m57.774 ms - -[0m
LOG IN NOT OK!
[0mGET /undefined [36m302 [0m65.296 ms - 28[0m
[0mGET /login [32m200 [0m36.425 ms - -[0m
[0mGET /api/user [32m201 [0m37.074 ms - 11[0m
[0mGET /api/selectproject [32m200 [0m99.583 ms - 365[0m
[0mPOST /api/login [36m301 [0m436.930 ms - -[0m
[0mGET /api/selectproject [36m304 [0m156.377 ms - -[0m
[0mGET /undefined [33m404 [0m141.773 ms - 148[0m
[0mGET /bootstrap.css.map [33m404 [0m66.861 ms - 156[0m
[0mGET /api/123sdf/issues/(:filter) [32m200 [0m141.629 ms - 13[0m
[0mGET /api/selectproject [36m304 [0m291.818 ms - -[0m
[0mGET /api/assignees [32m200 [0m336.796 ms - 788[0m
[0mGET /api/123sdf/issues/(:filter) [36m304 [0m118.229 ms - -[0m
[0mGET /api/selectproject [36m304 [0m99.674 ms - -[0m
[0mGET /api/abc123/issues/(:filter) [32m200 [0m134.730 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/1 [32m200 [0m149.380 ms - 209[0m
[0mGET /api/abc123/issues/(:filter)/1 [36m304 [0m139.464 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/2 [32m200 [0m95.491 ms - 405[0m
[0mGET /api/abc123/issues/(:filter)/3 [32m200 [0m97.806 ms - 401[0m
[0mGET /api/abc123/issues/(:filter)/4 [32m200 [0m109.189 ms - 15[0m
[0mPOST /api/addComment [32m200 [0m130.008 ms - 201[0m
[0mPUT /api/saveIssue [32m200 [0m121.765 ms - 522[0m
[0mGET /api/abc123/issues/(:filter)/3 [36m304 [0m191.991 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/2 [36m304 [0m97.485 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/1 [36m304 [0m92.669 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/1 [36m304 [0m118.130 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/2 [36m304 [0m101.181 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/3 [36m304 [0m121.119 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/4 [32m200 [0m124.284 ms - 204[0m
[0mGET /api/abc123/issues/(:filter)/2 [36m304 [0m121.350 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/1 [36m304 [0m124.339 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/4 [36m304 [0m119.612 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/2 [36m304 [0m112.893 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/1 [36m304 [0m94.958 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/2 [36m304 [0m138.374 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/4 [36m304 [0m103.663 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/3 [36m304 [0m99.613 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/4 [36m304 [0m103.518 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/2 [36m304 [0m95.816 ms - -[0m
[0mGET /api/abc123/issues/(:filter)/1 [36m304 [0m105.743 ms - -[0m
[0mPOST /api/login [33m400 [0m47.105 ms - 58[0m
[0mGET /api/selectproject [36m304 [0m84.245 ms - -[0m
[0mGET /api/selectproject [36m304 [0m72.841 ms - -[0m
[0mPOST /api/login [36m301 [0m517.099 ms - -[0m
[0mGET /api/selectproject [36m304 [0m95.663 ms - -[0m
[0mPOST /api/logout [0m- [0m- ms - -[0m
